<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewFoodNameLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Food Name"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/editTextFoodName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewFoodNameLabel"
        android:hint="Enter food name"/>

    <TextView
        android:id="@+id/textViewCaloriesLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calories"
        android:layout_below="@id/editTextFoodName"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/editTextCalories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewCaloriesLabel"
        android:inputType="numberDecimal"
        android:hint="Enter calories"/>

</RelativeLayout>
